<!doctype html>
<html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Tenfingers sharing protocol organisation</title>
     <style>

@font-face {
    font-family: Roboto;
    src: url("font/Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-family: RobotoLight;
    src: url("font/Roboto-Light.ttf") format("truetype");
}


@media screen and (min-width:900px){

h1{font-size:42px;}
h2{font-size:36px}
h3{font-size:30px}
h4{font-size:24px}
h5{font-size:18px}
h6{font-size:18px; font-family: Roboto; font-weight: light; }

.blockquote-large{font-size:32px}
#headline {
  padding: 0.8em;
  color: #2222ee;
  font-family: Roboto, sans-serif;
  background-image: url(bg.png);
  background-size: cover;
  width: auto;
}

p, li {
  color: #2222cc;
  text-align: left;
  font-family: RobotoLight;
  font-size:16px;
  font-weight: bold;
}

}


@media screen and (max-width:899px){

h1{font-size:30px}
h2{font-size:26px}
h3{font-size:20px}
h4{font-size:16px}
h5{font-size:14px}
h6{font-size:12px}

#headline {
  padding: 0.1em;
  color: #2222ee;
  font-family: Roboto, sans-serif;
  background-image: url(bg.png);
  background-size: cover;
}
}
    </style>
  </head>
  <body>
  
  
  <p id="demo">test</p>
  
    <div id="headline">
      <header>
        <h1>TENFINGERS PROTOCOL</h1>
        <h4>Sharing is caring!</h4>
      </header>
      <div id="blurb">
        <h6>The tenfingers protocol permits sharing of any kind of data between you and anyone else.</h6>
        <p>It's inherenet secure, resilient and makes your information avaliable worldwide</p>
        <p>or just to a selected few!</p>
        <p>The protocol works like a distributed hash hable, with added perks!</p>
        <p>The protocol permits:</p>
        <ul>
          <li>Sharing with your computer turned off</li>
          <li>Strong encryption</li>
          <li>Resilience to attacks</li>
          <li>Modify shared data without the need to re-distribute the link</li>
          <li>Strong incentive to share</li>
        </ul>
        <b>Tenfingers test links:</b>
        <div type="10f" result="image" source="./testimage.10f">image
        <div type="10f" result="link" source="./testlink.10f">link
        <div type="10f" result="html" source="./testhtml.10f">html_dom_node_tree
        
        
        
        <img src="logo.png" width="400">


<hr>
<h1>What is Tenfingers?</h1>
<h4>What is Tenfingers, what can you do with it and how is it different from other distributed networks?</h4>
<h6>Tenfingers is a secure sharing protocol.</h6>
<h6>With it you can share any information, like a file or a personal blog, with your friends.
they can cdownload the file or check out the latest entry in your blog with a simple link,
and this works even when your computer is turned off as the network now serves the information!

Tenfingers is based on a distributed network, where nodes (a node is usually a computer) share data.

The data can only be accessed with a tenfinger link, without it, it is meaningless (as it's encrypted).</h6>


<h4>Differences with other distributed networks who store data like Kademlia or IPFS:</h4>

Tenfingers permits the owner of the data to change it, without redistributing a new link.

<hr>
<h1>Discover</h1>
<h4>SubSub-title</h4>
<h6>Information</h6>

<hr>
<h1>Swicharoo</h1>
<h4>The old swicharoo!</h4>
<h6>You want to share data?</h6>
<h6>I want to share data.</h6>
<h6>Lets share our data!</h6>
<h6></h6>
<h6></h6>

<hr>
<h1>Link generation</h1>
<h4>Links are a collection of information needed to authe</h4>
<h6>Links are a collection of information needed to:</h6>
<h6>authentify the owner, for updates</h6>
<h6>download the data</h6>

<hr>
<h1>Data retrieval</h1>
<h4>The internet is alive! Get your updates out there even when your computer is shut off... </h4>
<h6>Information</h6>

<hr>
<h1>Data replacement</h1>
<h4>Replacement, update and deletion of already distributed data</h4>
<h6>Information</h6>

<hr>
<h1>New data from original link</h1>
<h4>Old link auto updates its address list and permits access to new data</h4>
<h6>Information</h6>


<hr>
<h1>Launch</h1>
<h4>SubSub-title</h4>
<h6>Information</h6>

    
    <footer>
      <div class="container">
        <p> - See you on the new internet - </p>
      </div>
    </footer>
    
    
<script>
    document.getElementById("demo").innerHTML = "Hello World!";
</script>

    
    
  </body>
</html>