<!doctype html>
<html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Tenfingers sharing protocol organisation</title>
     <style>

@font-face {
    font-family: Roboto;
    src: url("font/Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-family: RobotoLight;
    src: url("font/Roboto-Light.ttf") format("truetype");
}


@media screen and (min-width:900px){

h1{font-size:42px;}
h2{font-size:36px}
h3{font-size:30px}
h4{font-size:24px}
h5{font-size:18px}
h6{font-size:18px; font-family: Roboto; font-weight: light; }

.blockquote-large{font-size:32px}
#headline {
  padding: 0.8em;
  color: #2222ee;
  font-family: Roboto, sans-serif;
  background-size: cover;
  width: auto;
}

p, li {
  color: #2222cc;
  text-align: left;
  font-family: RobotoLight;
  font-size:16px;
  font-weight: bold;
}

}

@media screen and (max-width:899px){

h1{font-size:30px}
h2{font-size:26px}
h3{font-size:20px}
h4{font-size:16px}
h5{font-size:14px}
h6{font-size:12px}

#headline {
  padding: 0.1em;
  color: #2222ee;
  font-family: Roboto, sans-serif;
  background-size: cover;
}
}
body {background-color: #fff9f10;}
    </style>
  </head>
  <body>

    <div id="headline">
      <header>
        <h1>TENFINGERS PROTOCOL</h1>
        <h4>Sharing is caring!</h4>
      </header>
        <p>Download test version:</p>
        <a href="http://www.mindoki.com/10f/Linux/">Linux (Frozeen on Mint + Python code)</a><br>
        <a href="http://www.mindoki.com/10f/Windows">Windows (Frozen on Windows 10) beta (Windows sometimes false flags the .exe files as a virus :-/  so use on your own risk)</a><br>
        </br>
        <a href="http://www.mindoki.com/10f/testlink.10f">A link to get you started...</a> Just open it with ./10f (Linux) or 10f.exe (Win)<br>


        <h6>The tenfingers protocol permits sharing of any kind of data between you and anyone else ( <a href="http://www.mindoki.com/10f/tenfingers sharing protocol whitepaper.rtf">Whitepaper</a>)</h6>
        <p>It's secure, resilient and makes your information avaliable worldwide, or just to a selected few!</p>
        <p></p>
        <u><h5>The incentive that drives the Tenfingers Protocol is not money, but sharing!</h5></u>
        <p>The more you share, automatically, the more you are shared!</p>
        <p></p>
        
        <p>Some tidbits about the protocol:</p>
        <ul>
          <li>It permits sharing with your computer turned off</li>
          <li>Uses strong encryption (4kRSA & 256AES)</li>
          <li>Resilient to attacks</li>
          <li>Modify shared data without the need to re-distribute the link</li>
          <li>Modify your address without the need to redistribute the link</li>
          <li>Strong incentive to share</li>
        </ul>
        <p></p>
        <p>This is all inbuilt in the protocol, there is no central power controlling anything, and everything is free!</p>

        <img src="logo.png" width="400">

  </body>
</html>